# Proxysystem

./: README.md  pom.xml
src/main/java/de/proxysystem/: ProxySystem.java
src/main/java/de/proxysystem/commands/: HubCommand.java  PingCommand.java  PlaytimeCommand.java  TeamChatCommand.java  WhereAmICommand.java
src/main/java/de/proxysystem/commands/admin/: BroadcastCommand.java  ProxyCommand.java  UptimeCommand.java
src/main/java/de/proxysystem/commands/staff/: ClearChatCommand.java  JoinCommand.java  JumpCommand.java  PullCommand.java  TeamChatCommand.java  UptimeCommand.java
src/main/java/de/proxysystem/config/: AbstractConfiguration.java  AutoBroadcastConfiguration.java  BasicFileConfiguration.java  CustomPrefixesConfiguration.java  MessageConfiguration.java
src/main/java/de/proxysystem/config/abstraction/: AbstractConfiguration.java
src/main/java/de/proxysystem/config/enums/: GeneralConfig.java  Messages.java
src/main/java/de/proxysystem/database/: SqlConnector.java
src/main/java/de/proxysystem/database/abstraction/: IStatementResolver.java
src/main/java/de/proxysystem/database/modells/: NameResult.java  PlayerPlaytime.java  StaffMember.java
src/main/java/de/proxysystem/database/repositories/: NameStorageRepository.java  PlaytimeRepository.java  StaffMemberRepository.java
src/main/java/de/proxysystem/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/de/proxysystem/tasks/: AutoBroadcast.java  TaskService.java
src/main/java/de/proxysystem/utils/: TimeProvider.java
src/main/resources/: bungee.yml  plugin.yml
(+1 files in other folders)
